{
  "include": [
    "**/*"
  ],
  "exclude": [
    "node_modules",
    "build",
    "cypress"
  ],
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": [
      "ES2022"
    ],
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "incremental": true,
    "noUnusedParameters": true,
    "removeComments": true,
    "declaration": false,
    "moduleResolution": "node",
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "outDir": "build",
    "rootDir": "./",
    "sourceMap": true,
    "paths": {
      "@/": [
        "./"
      ],
      "App/*": [
        "./app/*"
      ],
      "Config/*": [
        "./config/*"
      ],
      "Contracts/*": [
        "./contracts/*"
      ],
      "Database/*": [
        "./database/*"
      ]
    },
    "types": [],
    "strictPropertyInitialization": false
  },
  "extends": "@adonisjs/tsconfig/tsconfig.app.json"
}